{
  "name": "gameplay-stream-automation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc -b && vite build",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "preview": "vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "deploy": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "jotai": "^3.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.12.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/tampermonkey": "^5.5.0",
    "@vitejs/devtools": "^0.7.6",
    "@vitejs/devtools-oxc": "^0.7.6",
    "@vitejs/devtools-rolldown": "^0.7.6",
    "@vitejs/devtools-vite": "^0.7.6",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/ui": "^5.0.3",
    "daisyui": "^5.7.47",
    "fake-indexeddb": "^6.2.5",
    "oxc-transform-react": "^0.153.0",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "oxlint-tsgolint": "^7.0.2003",
    "rolldown": "~1.2.13",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3",
    "wrangler": "4.148.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^12",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": "^24",
      "onFail": "error"
    }
  }
}
